{
  "expo": {
    "name": "ThirdSpaces",
    "slug": "thirdspaces-dating-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "thirdspaces",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thirdspaces.dating"
    },
    "android": {
      "package": "com.thirdspaces.dating",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "mapboxAccessToken": "pk.eyJ1Ijoic3VubnkyNCIsImEiOiJjbTdtbDBzb2gwb2plMnBvY2lxbml0Z3pyIn0.OrQMpXUEaR_vN3MubP6JSw"
        }
      ],
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.0"
          },
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ]
    ]
  }
}
